# LostShard

./: Main.java  README.md  plugin.yml  pom.xml
com/github/kotooriiii/: LostShardK.java
com/github/kotooriiii/clans/: Clan.java  ClanRank.java
com/github/kotooriiii/commands/: ClanCommand.java  FriendlyFireCommand.java  HostilityCommand.java
com/github/kotooriiii/data/: Maps.java
com/github/kotooriiii/files/: ClanWarning.txt  FileManager.java  readme.txt
com/github/kotooriiii/host/: HostilityMap.java  HostilityMatch.java
com/github/kotooriiii/hostility/: Hostility.java  HostilityMatch.java  HostilityPlatform.java  HostilitySquarePlatform.java
com/github/kotooriiii/listeners/: ClanCreateTagListener.java  ClanCreatorListener.java  PlayerHitEvent.java
com/github/kotooriiii/struct/: AVLTree.java
com/github/kotooriiii/util/: HelperMethods.java
src/: Cs111.java  plugin.yml
src/com/github/kotooriiii/: LostShardK.java  LostShardPlugin.java
src/com/github/kotooriiii/bank/: Bank.java  BankManager.java  DonorTitle.java  Sale.java  SaleManager.java
src/com/github/kotooriiii/banmatch/: Banmatch.java  BanmatchCommand.java  BanmatchCreatorListener.java  BanmatchDefeatListener.java  BannedJoinListener.java  BannedPlayer.java
src/com/github/kotooriiii/bannedplayer/: BanManager.java  BannedJoinListener.java  BannedPlayer.java
src/com/github/kotooriiii/bungee/: BungeeAuthenticateChannel.java  BungeeReceiveCompleteChannel.java  BungeeTutorialCompleteChannel.java
src/com/github/kotooriiii/channels/: CensorManager.java  ChannelManager.java  ChannelStatus.java  ChatChannelListener.java  IgnoreManager.java  IgnorePlayer.java  ShardChatEvent.java
src/com/github/kotooriiii/clans/: Clan.java  ClanManager.java  PlayerJoinCheckClanIfBuff.java
src/com/github/kotooriiii/combatlog/: CombatLogListener.java  CombatLogManager.java  CombatTaggedPlayer.java
src/com/github/kotooriiii/commands/: AddRankCommand.java  AddTitleCommand.java  AddTitleGoldCommand.java  AnnounceCommand.java  BalanceCommand.java  BanCommand.java  BankCommand.java  BindCommand.java  BookCommand.java  BuyCommand.java  CastCommand.java  ChestCommand.java  ClanCommand.java  DepositCommand.java  DiscordCommand.java  DocCommand.java  DonateCommand.java  EnchantCommand.java  EnderdragonCommand.java  FriendlyFireCommand.java  GlobalCommand.java  GuardCommand.java  HUDCommand.java  HealCommand.java  HelpCommandListener.java  HostilityCommand.java  InvseeCommand.java  LSHologramCommand.java  LocalCommand.java  LostShardCommand.java  MarkCommand.java  MeditateCommand.java  MsgCommand.java  MurdercountCommand.java  MuteCommand.java  NotificationCommand.java  PlaytimeCommand.java  PlotCommand.java  PriceCommand.java  PrivateCommand.java  (+19 more)
src/com/github/kotooriiii/crafting/: CraftingRecipes.java
src/com/github/kotooriiii/data/: InventorySee.java  Maps.java  ShardPlayer.java
src/com/github/kotooriiii/enderdragon/: EnderDragonManager.java
src/com/github/kotooriiii/events/: BindEvent.java  LSClanFileUpdateEvent.java  PlayerEnterPlotEvent.java  PlayerLeavePlotEvent.java  PlayerLeftClickShardNPCEvent.java  PlayerRightClickShardNPCEvent.java  PlayerStrengthPotionEffectEvent.java  SpellCastEvent.java
src/com/github/kotooriiii/farming/: CropListener.java  CropManager.java  CustomCrop.java
src/com/github/kotooriiii/files/: FileManager.java  hostilityREADME.txt  oldJavaPlugin
src/com/github/kotooriiii/google/: TutorialSheet.java
src/com/github/kotooriiii/guards/: Guard.java  NPC.java  ShardBanker.java  ShardBaseNPC.java  ShardGuard.java  ShardLocationNPC.java  ShardNMS.java  ShardNPC.java  Skin.java
src/com/github/kotooriiii/hostility/: HostilityMatch.java  HostilityPlatform.java  HostilityTimeCreatorListener.java  HostilityZone.java  Zone.java
src/com/github/kotooriiii/instaeat/: InstaEat.java  InstaEatListener.java  InstaEatType.java
src/com/github/kotooriiii/listeners/: CastListener.java  ClanCreatorListener.java  DisableEnchantedGoldenAppleListener.java  DragonEggFireListener.java  DropLostShardBookListener.java  EggListener.java  EnchantmentListener.java  EnderDragonLivesListener.java  FallOnWoolBlockListener.java  FeatherTickleListener.java  FixClanBuffListener.java  GoldArmorListener.java  GoldEquipmentListener.java  GuaranteedWitherSkullDropListener.java  GuardChatMessageListener.java  HostilityCreateListener.java  HostilityNamePreprocessListener.java  InitializerListener.java  InventorySeeListener.java  MOTDListener.java  MountListener.java  NPCInteractRedirectListener.java  NotValidMoveBlockListener.java  NotValidReachBlockListener.java  PlayerBankUpdateInventory.java  PlayerClanTPMoveListener.java  PlayerConnectServerEvent.java  PlayerFirstJoinEvent.java  PlayerFriendlyFireHitListener.java  PlayerHitListener.java  PlayerLeaveListener.java  PlayerRecallMoveListener.java  PlayerSpawnMoveListener.java  PlayerStrengthPotionEffectListener.java  PreventRemovalChunkListener.java  RemoveNetheriteDropListener.java  RemovePhantomListener.java  RemoveVanillaThings.java  StaffUpdateListener.java  StunListener.java  (+4 more)
src/com/github/kotooriiii/match/: Match.java  MatchCheatingListener.java  MatchCreatorListener.java  MatchDefeatListener.java
src/com/github/kotooriiii/muted/: MutedPlayer.java
src/com/github/kotooriiii/npc/: DeathNPCListener.java  ShardBanker.java  ShardBaseNPC.java  ShardClone.java  ShardGuard.java  ShardLocationNPC.java  ShardNMS.java  Skin.java
src/com/github/kotooriiii/plots/: ArenaPlot.java  BlockChangePlotListener.java  EntityInteractPlotListener.java  PlayerEnterExitPlotRedirectListener.java  PlayerStatusRespawnListener.java  Plot.java  PlotBanner.java  PlotManager.java  PlotStaffCreateListener.java  PlotType.java  ShardPlotPlayer.java
src/com/github/kotooriiii/ranks/: RankPlayer.java  RankType.java
src/com/github/kotooriiii/register_system/: Gathering.java  GatheringManager.java  GatheringType.java  JoinCommand.java  LeaveCommand.java  RegisterManager.java
src/resources/: credentials.json  guardREADME.txt
src/resources/locales/: de-DE.yml  pt-BR_readme.txt
(+375 files in other folders)
