<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.github.kotooriiii</groupId>
    <artifactId>LostShardK</artifactId>
    <version>1.16.5</version>
    <packaging>jar</packaging>


    <build>
        <!-->
        <directory>C:\Users\Kotori\Desktop\Servers\server mc 1\plugins</directory>
        -->
        <sourceDirectory>${basedir}/src</sourceDirectory>

        <resources>
            <resource>
                <directory>src/</directory>
                <includes>
                    <include>plugin.yml</include>
                </includes>
            </resource>

            <resource>
                <directory>src/resources</directory>
                <targetPath>${project.build.outputDirectory}/resources</targetPath>
                <includes>
                    <include>**/*.json</include>
                    <include>**/*.txt</include>
                    <include>**/*.png</include>

                </includes>
            </resource>
        </resources>

        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.8.0</version>
                <configuration>
                    <source>8</source>
                    <target>8</target>
                    <compilerArgs>
                        <arg>-parameters</arg>
                    </compilerArgs>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>2.22.0</version>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-shade-plugin</artifactId>
                <version>3.2.1</version>

                <configuration>
                    <minimizeJar>true</minimizeJar>
                    <relocations>
                        <relocation>
                            <pattern>io.netty</pattern>
                            <shadedPattern>private.io.netty</shadedPattern>
                        </relocation>
                        <relocation>
                            <pattern>org.bstats</pattern>
                            <shadedPattern>dev.trinitrotoluene.mcmirror.bstats</shadedPattern>
                        </relocation>
                        <relocation>
                            <pattern>co.aikar.commands</pattern>
                            <shadedPattern>dev.trinitrotoluene.mcmirror.acf</shadedPattern>
                        </relocation>
                    </relocations>
                </configuration>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>shade</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>

            <plugin>
                <artifactId>maven-assembly-plugin</artifactId>
                <configuration>
                    <finalName>LostShardK-recent</finalName>
                    <appendAssemblyId>false</appendAssemblyId>
                    <archive>
                        <manifest>
                            <mainClass>com.github.kotooriiii.LostShardPlugin</mainClass>
                        </manifest>
                    </archive>
                    <descriptorRefs>
                        <descriptorRef>jar-with-dependencies</descriptorRef>
                    </descriptorRefs>
                </configuration>
            </plugin>

            <plugin>
                <artifactId>maven-antrun-plugin</artifactId>
                <version>1.8</version>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <configuration>
                            <tasks>
                                <copy file="target/LostShardK-1.16.5-shaded.jar" todir="C:/Users/Kotori/Desktop/Servers/server mc 1/plugins" />
                            </tasks>
                        </configuration>
                        <goals>
                            <goal>run</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>

        </plugins>
    </build>

        <!-- ... -->
        <pluginRepositories>
            <pluginRepository>
                <id>{repo.id}</id>
                <url>{repo.url}</url>
            </pluginRepository>
        </pluginRepositories>

    <repositories>
        <repository>
            <id>everything</id>
            <url>http://repo.citizensnpcs.co/</url>
        </repository>

        <repository>
            <id>papermc</id>
            <url>https://papermc.io/repo/repository/maven-public/</url>
        </repository>

        <repository>
            <id>spigot-repo</id>
            <url>https://hub.spigotmc.org/nexus/content/repositories/snapshots/</url>
        </repository>
    </repositories>

    <dependencies>
        <dependency>
            <groupId>io.netty</groupId>
            <artifactId>netty-all</artifactId>
            <version>4.1.48.Final</version>
        </dependency>

        <!--Discord API -->
        <dependency>
            <groupId>com.discord4j</groupId>
            <artifactId>discord4j-core</artifactId>
            <version>3.1.0.M1</version>
            <scope>compile</scope>
        </dependency>
        <!--This adds the Spigot API artifact to the build -->
<!--        <dependency>-->
<!--            <groupId>org.spigotmc</groupId>-->
<!--            <artifactId>spigot-api</artifactId>-->
<!--            <version>1.15.2-R0.1-SNAPSHOT</version>-->
<!--            <exclusions>-->
<!--                <exclusion>-->
<!--                    <groupId>io.netty</groupId>-->
<!--                    <artifactId>netty-all</artifactId>-->
<!--                </exclusion>-->
<!--            </exclusions>-->
<!--            <scope>provided</scope>-->
<!--        </dependency>-->

        <dependency>
            <groupId>com.destroystokyo.paper</groupId>
            <artifactId>paper-api</artifactId>
            <version>1.16.5-R0.1-SNAPSHOT</version>
            <scope>provided</scope>
        </dependency>

        <dependency>
            <groupId>craftbukkit</groupId>
            <artifactId>craftbukkit-api</artifactId>
            <version>1.0</version>
            <scope>system</scope>
            <exclusions>
                <exclusion>
                    <groupId>io.netty</groupId>
                    <artifactId>netty-all</artifactId>
                </exclusion>
            </exclusions>
            <systemPath>${project.basedir}/libs/craftbukkit-1.16.4.jar</systemPath>
        </dependency>

        <dependency>
            <groupId>luckperms</groupId>
            <artifactId>luckperms-api</artifactId>
            <version>1.0</version>
            <scope>system</scope>
            <exclusions>
                <exclusion>
                    <groupId>io.netty</groupId>
                    <artifactId>netty-all</artifactId>
                </exclusion>
            </exclusions>
            <systemPath>${project.basedir}/libs/LuckPerms-Bukkit-5.0.94.jar</systemPath>
        </dependency>

<!--        <dependency>-->
<!--            <groupId>nocheatplus</groupId>-->
<!--            <artifactId>nocheatplus-api</artifactId>-->
<!--            <version>1.0</version>-->
<!--            <scope>system</scope>-->
<!--            <exclusions>-->
<!--                <exclusion>-->
<!--                    <groupId>io.netty</groupId>-->
<!--                    <artifactId>netty-all</artifactId>-->
<!--                </exclusion>-->
<!--            </exclusions>-->
<!--            <systemPath>${project.basedir}/libs/NoCheatPlus.jar</systemPath>-->
<!--        </dependency>-->

        <dependency>
            <groupId>packetlistener</groupId>
            <artifactId>packetlistener-api</artifactId>
            <version>1.0</version>
            <scope>system</scope>
            <exclusions>
                <exclusion>
                    <groupId>io.netty</groupId>
                    <artifactId>netty-all</artifactId>
                </exclusion>
            </exclusions>
            <systemPath>${project.basedir}/libs/PacketListenerAPI_v3.7.6-SNAPSHOT.jar</systemPath>
        </dependency>



        <dependency>
            <groupId>worldborder</groupId>
            <artifactId>worldborder-api</artifactId>
            <version>1.0</version>
            <scope>system</scope>
            <exclusions>
                <exclusion>
                    <groupId>io.netty</groupId>
                    <artifactId>netty-all</artifactId>
                </exclusion>
            </exclusions>
            <systemPath>${project.basedir}/libs/WorldBorder.jar</systemPath>
        </dependency>

        <dependency>
            <groupId>lightapi</groupId>
            <artifactId>lightapi-api</artifactId>
            <version>1.0</version>
            <scope>system</scope>
            <exclusions>
                <exclusion>
                    <groupId>io.netty</groupId>
                    <artifactId>netty-all</artifactId>
                </exclusion>
            </exclusions>
            <systemPath>${project.basedir}/libs/LightAPI-fork-3.4.6.jar</systemPath>
        </dependency>

        <dependency>
            <groupId>protocollib</groupId>
            <artifactId>protocollib-api</artifactId>
            <version>1.0</version>
            <scope>system</scope>
            <exclusions>
                <exclusion>
                    <groupId>io.netty</groupId>
                    <artifactId>netty-all</artifactId>
                </exclusion>
            </exclusions>
            <systemPath>${project.basedir}/libs/ProtocolLib.jar</systemPath>
        </dependency>

        <dependency>
            <groupId>holographicdisplays</groupId>
            <artifactId>hd-api</artifactId>
            <version>1.0</version>
            <scope>system</scope>
            <exclusions>
                <exclusion>
                    <groupId>io.netty</groupId>
                    <artifactId>netty-all</artifactId>
                </exclusion>
            </exclusions>
            <systemPath>${project.basedir}/libs/HolographicDisplays.jar</systemPath>
        </dependency>

        <dependency>
            <groupId>xglowapi</groupId>
            <artifactId>xglow</artifactId>
            <version>1.0</version>
            <scope>system</scope>
            <exclusions>
                <exclusion>
                    <groupId>io.netty</groupId>
                    <artifactId>netty-all</artifactId>
                </exclusion>
            </exclusions>
            <systemPath>${project.basedir}/libs/XGlow-1.0.5.jar</systemPath>
        </dependency>

        <dependency>
            <groupId>citizensapi</groupId>
            <artifactId>citizens</artifactId>
            <version>1.0</version>
            <scope>system</scope>
            <exclusions>
                <exclusion>
                    <groupId>io.netty</groupId>
                    <artifactId>netty-all</artifactId>
                </exclusion>
            </exclusions>
            <systemPath>${project.basedir}/libs/Citizens-2.0.27-b2232.jar</systemPath>
        </dependency>

        <dependency>
            <groupId>com.google.api-client</groupId>
            <artifactId>google-api-client</artifactId>
            <version>1.23.0</version>
        </dependency>

        <dependency>
            <groupId>com.google.oauth-client</groupId>
            <artifactId>google-oauth-client-jetty</artifactId>
            <version>1.23.0</version>

        </dependency>
        <dependency>
            <groupId>com.google.apis</groupId>
            <artifactId>google-api-services-sheets</artifactId>
            <version>v4-rev493-1.23.0</version>

        </dependency>

    </dependencies>

</project>